<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_superheroAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Superhero API"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/etid"
        android:layout_width="200dp"
        android:layout_marginStart="40dp"
        android:hint="Enter id"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:id="@+id/btn_Fatch_Data"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Fetch Data"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:paddingBottom="100dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvImage"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:text="Image"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivImage"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp"/>


            <TextView
                android:id="@+id/tvPowerstat"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:text="Powerstat"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvname"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvintelligence"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvstrenght"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvspeed"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvdurability"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvpower"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvcombat"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvConnections"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:text="Connections"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvgroup_affiliation"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvrelatives"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvWork"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:text="Work"
                android:textColor="@color/blue"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvOccupation"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvBase"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvrBiography"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:text="Biography"
                android:textColor="@color/blue"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvFullName"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAlterEgos"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAliases"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPlaceofBirth"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvFirstAppearance"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAlignment"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAppearance"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="Appearance"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvGender"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRace"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvHeight"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvWeight"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvEyeColor"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvHairColor"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView >


</LinearLayout>
